# Extensions

./: .project.props  CHANGELOG.md  CLAUDE.md  DESCRIPTION  DESCRIPTION.md  Directory.Packages.props  Extensions.sln  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md  VERSION.md
Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  Directory.Build.props  EnumerableExtensions.cs  Extensions.csproj  NullItemHandling.cs  ReflectionExtensions.cs  StringExtensions.cs
Extensions.Test/: CollectionExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  Extensions.Test.csproj  ReflectionExtensionsTests.cs  StringExtensionsTests.cs  TestReflection.cs
